# Playwright-Java-Framework

./: LICENSE  README.md
Playwright_Demo_Framework/: .classpath  .gitignore  pom.xml  testng.xml
Playwright_Demo_Framework/src/main/java/framework/base/: BasePage.java
Playwright_Demo_Framework/src/main/java/framework/config/: ConfigManager.java
Playwright_Demo_Framework/src/main/java/framework/listeners/: TestListener.java
Playwright_Demo_Framework/src/main/java/framework/pages/ae/: HomePage.java  SignupDetailPage.java  SignupLoginPage.java
Playwright_Demo_Framework/src/main/java/framework/utils/: LoggerUtil.java
Playwright_Demo_Framework/src/main/java/pages/ae/: HomePage.java  SignupDetailPage.java  SignupLoginPage.java
Playwright_Demo_Framework/src/main/resources/: config.properties  logback.xml
Playwright_Demo_Framework/src/test/java/base/: BaseTest.java  Basetest.java
Playwright_Demo_Framework/src/test/java/samples/: Test_Sample_AE001_Verify_New_User_SignUp.java  Test_Sample_CodeGen.java  Test_Sample_Google_Validations.java  Test_Sample_Google_Validations2.java  Test_Sample_Test1.java  Test_Sample_TestngSampleBaseTest.java  Test_Sample_TestngSampleTest1.java  Test_Sample_TestngSampleTest2.java
Playwright_Demo_Framework/src/test/java/test/: SignupTests.java  Test_AE001_Verify_New_User_SignUp.java  Test_CodeGen.java  Test_Google_Validations.java  Test_Google_Validations2.java
