### Environment Selection
env = QA

### SUT URLs
qa.base.url = https://automationexercise.com
dev.base.url = https://automationexercise-dev.com
prod.base.url = https://automationexercise-prod.com

### Browser Selection
#Browser can be chrome, firefox, edge
browser = chrome
#Headless modes can be true, false
headless = false

# Allure Report Config
screenshot.on.pass = false
screenshot.on.fail = true

# Locator Config
test-id = "data-qa"